# Tìm hiểu về VLAN
## 1.1 VLAN là gì?
- Trước khi tìm hiểu về VLAN, thì cần tìm hiểu LAN là gì. LAN (Local Area Network) là một nhóm thiết bị mạng trong cùng một khu vực cùng kết nối vào mạng vật lý
- VLAN (Virtual Local Area Network) là một mạng LAN ảo, cho phép một con Switch vật lý thành nhiều con Switch ảo,
- Một con Switch sẽ tạo được VLAN 0 đến 4095, trong đó VLAN1 không được sử dụng, VLAN2 - 1001 normal range ( có thể sử dụng được ), VLAN 1002-1005: dùng để kết nối cho các hệ thống mạng như: Token Ring.. , VLAN 1006-4094: VLAN dùng cho các Switch Transpatent
   ![alt text](../images/VLAN.png)
## 1.2 Phân loại VLAN
- Static VLAN (VLAN tĩnh)
 + Static VLAN là loại VLAN được tạo bằng cách gắn các cổng Switch cho một VLAN.
- Dynamic VLAN (VLAN động)
 + Được biết Dynamic VLAN là loại VLAN được tạo ra bằng cách sử dụng những phần mềm điển hình như Ciscowork 2000. Khi này người dùng sẽ sử dụng VLAN Management Policy Server (VMPS) để đăng ký các cổng Switch kết nối tới VLAN tự động. Quá trình kết nối được thực hiện dựa trên địa chỉ MAC nguồn của loại thiết bị được kết nối tới cổng
## 1.3 Ứng dụng của VLAN
- Tăng tính bảo mật: VLAN giúp tăng tính bảo mật cho mạng bằng cách phân chia mạng vật lý thành nhiều mạng ảo độc lập với nhau. Việc phân chia này giúp ngăn chặn các cuộc tấn công từ các thiết bị không được phép trong cùng một VLAN và giảm thiểu sự lan truyền của các thông tin bảo mật trên toàn mạng.
- Quản lý dễ dàng: VLAN giúp quản lý mạng dễ dàng hơn bằng cách phân chia mạng vật lý thành các mạng ảo độc lập với nhau tùy thuộc vào các tiêu chí nhất định. Việc này giúp cho việc quản lý mạng trở nên dễ dàng hơn.
- Giảm tải mạng: VLAN giúp giảm tải mạng bằng cách giảm lượng thông tin broadcast và multicast trên mạng. Khi một địa chỉ broadcast được gửi trên mạng vật lý, nó sẽ ảnh hưởng đến tất cả các thiết bị trên mạng. Khi chia mạng vật lý thành các VLAN, các địa chỉ broadcast chỉ được gửi đến các thiết bị trong cùng VLAN, giảm tải cho các thiết bị không cần nhận địa chỉ broadcast.
- Tăng cường hiệu suất: VLAN giúp tăng cường hiệu suất mạng bằng cách tối ưu hóa lưu lượng truyền thông giữa các thiết bị trong cùng VLAN. Việc tối ưu hóa này giúp giảm thời gian chờ đợi trong việc truyền thông giữa các thiết bị và tăng tốc độ truyền thông trên mạng.
Phân tích lưu lượng mạng: VLAN giúp phân tích và quản lý lưu lượng truyền thông trên mạng. Việc này giúp người quản trị mạng có thể quản lý và giám sát lưu lượng mạng một cách hiệu quả hơn.
## 1.4 Cách hoạt động của VLAN
- Các VLAN ở trong một mạng được xác định bằng một con số cụ thể phạm vi từ 1 - 4094 được gọi là ID VLAN. Các host cùng trong ID VLAN có thể trao đổi dữ liệu cho nhau. Các host được kết nối qua một cổng của Switch
- Các ID VLAN trong các con Switch khác nhau có thể kết nối với nhau bằng các trực tiếp hoặc là trunking theo chuẩn 802.1q
 
## 2.Tìm hiểu về VLAN TRUNKING PROTOCOL
### I.Khái niệm: 
 VTP (Vlan Trunking Protocol) là giao thức hoạt động ở tầng liên kết dữ liệu trong mô hình OSI. VTP giúp cho việc cấu hình VLAN luôn đồng nhất khi thêm, xóa, sửa thông tin về VLAN trong hệ thống mạng
### II.Các chuẩn VTP
 Chuẩn DOT1Q hay 802.1q, 2 chuẩn này do IEEE đề ra
 Chuẩn ISL do Cisco đề ra. Thế nhưng không phải dòng sản phẩm nào của Cisco cũng hỗ trợ chuẩn ISL. Chính vì vậy hiện nay chuẩn dot1q được sử dụng phổ biến hơn so với các chuẩn còn lạ
  - IEEE802.q: Kỹ thuật trunking DOT1Q thực hiện chèn thêm 4 byte vào sau trường Source MAC của Ethernet Frame trên đường trunk. Thông tin chèn này được gọi là DOT1Q Tag.
     ![alt text](../images/8_DOT1Q.jpg)
    Các trường trong 802.1Q VLAN Tag bao gồm:
      + Tag Protocol ID (16 bit) nôi dung trường này luôn được set 0x8100 dùng để định danh ra frame này đã đc tag 802.1q để phân biệt với frame untagged trên đường trunk.
      + User Priority (3 bit) sử dụng cho kỹ thuật QoS.
      + Canonical Format Indicator (1bit) cho biết địa chỉ MAC đang được sử dụng ở định dạng Token Ring hay Ethernet Frame.
      + VLAN ID(12bit): cho biết Frame đang chạy trên đường trunk là của VLAN nào. 
    Hoạt động: 
    + Khi switch nhận được Frame có tag thông tin 802.1Q, nó sẻ tiến hành đọc thông tin này, xem frame này đến từ VLAN nào. Sau đó nó sẻ xử lí gở bỏ Tag trả lại frame đúng VLAN mà frame thuộc về. Thực chất Tag DOT1Q chỉ được tag trên đường trunk để phân biệt các frame của các VLAN khác nhau. Các End users không nhận biết được rằng frame được Tag và chuyển trên đường trunk. Trunking hoàn toàn transparent với các thiết bị đầu cuối này.
  - CHUẨN ISL:
    Chuẩn trunking này là chuẩn độc quyền của Cisco và chỉ chạy trên thiết bị Cisco. Hoạt động đóng Tag trên đường trunk và mở tag ISL cũng hoạt động giống như 802.1Q.
     ![alt text](../images/9_ISL.jpg)

    Các trường trong môt ISL Tag bao gồm:
     + DA(Destination Address): 40 bit sẻ set ở dạng 0x01-00-0C-00-00″ or “0x03-00-0c-00-00”. Để báo hiệu bên nhận rằng frame được tag ở dạng ISL.
     + Type: 4bit chỉ ra type frame được và sử dụng là gì (0000:Ethernet, 0001: Token ring….).
     + User: 4bit chỉ ra độ ưu tiên của frame khi đi qua switch(XX00: normal priority, XX01: priority 1, XX10: priority 2, XX11: highest priority).
     + SA(Source Address): 48 bit địa chỉ nguồn của gói tin ISL. Tuy nhiên thiết bị nhận có thể bỏ qua địa chỉ này
     + LEN(Length): 16bit cho biết kích thước của gói tin thực tế. AAAA03 là một giá trị 24bit liên tục của 0xAAAA03.
     + HSA(High Bits of Source Address):24 bit trường này chứa giá trị “0x00-00-0C.
     + BPDU: được set để tất cả gói tin BPDU được tag ISL(hoạt động trên STP).
     + INDEX: 16bit chỉ ra chỉ số port nguồn của gói tin tồn tại trên Switch.
     + RES: dài 16bit sử dụng khi Token ring hoặc FDDI được đóng gói frame ISL, với frame Ethernet trường RES được set tất cả bit 0
### III.Cách hoạt động
  - VTP DOMAIN:
  Thiết bị Switch chia sẻ thông tin VLAN được tổ chức thành các nhóm logic gọi là miền quản lý VTP. Một Switch chỉ có thể có một miền VTP và chia sẻ thông tin VLAN với các Switch khác trong miền. Tuy nhiên các Switch trong các miền VTP khác nhau không chia sẻ thông tin VTP.

  Các thông tin VLAN trao đổi giữa các thiết bị Switch trong cùng một tên miền phụ thuộc vào chế độ VTP của Switch. Mỗi Switch chạy giao thức VTP đều phải là thành viên của một miền VTP. Các Switch trong một miền VTP quảng bá một vài thuộc tính đến các miền lân cận như: miền quản lý VTP, số VTP, VLAN và các tham số đặc trưng của VLAN.

  Khi một VLAN được thêm vào một Switch trong một miền quản lý thì các Switch khác được cho biết về VLAN mới này qua việc quảng bá VTP. Tất cả Switch trong một miền đều có thể sẵn sàng nhận lưu lượng trên cổng trung kế sử dụng VLAN mới.

  Khi truyền đi bản tin VTP tới Switch khác trong mạng , bản tin VTP được đóng gói trong frame theo chuẩn 802.1Q hoặc ISL. Các thông tin sau sẽ được tìm thấy trong bản tin VTP
  - Cách hoạt động:
   + VTP gửi thông điệp quảng bá qua “VTP domain” mỗi 5 phút một lần, hoặc khi có sự thay đổi xảy ra trong quá trình cấu hình VLAN. Một thông điệp VTP bao gồm “rivision-number”, tên VLAN (VLAN name), số hiệu VLAN. Bằng sự cấu hình VTP Server và việc quảng bá thông tin VTP tất cả các switch đều đồng bộ về tên VLAN và số liệu VLAN của tất cả các VLAN.
   + Một trong những thành phần quan trọng trong các thông tin quảng bá VTP là tham số “revision-number”. Mỗi thành phần VTP server điều chỉnh thông tin VLAN, nó tăng “revision-number” lên 1, rồi sau đó VTP Server mới gửi thông tin quảng bá VTP đi. Khi một switch nhận một thông điệp VTP với “revision-number” lớn hơn, nó sẽ cập nhật cấu hình VLAN.
### IV.Các chế độ hoạt động

![alt text](../images/7_che-do_VTP.png)

- Switch ở chế độ VTP Server có thể tạo, chỉnh sử và xóa VLAN. VTP server lưu cấu hình VLAN trong NVRAM của nó. VTP Server gửi thông điệp ra tất cả các cổng” trunk”.

- Switch ở chế độ VTP client không tạo, sửa và xóa thông tin VLAN. VTP Client có chức năng đáp ứng theo mọi sự thay đổi của VLAN từ Server và gửi thông điệp ra tất cả các cổng “trunk” của nó. VTP Client đồng bộ cấu hình VLAN trong hệ thống.

- Switch ở chế độ transparent sẽ nhận và chuyển tiếp các thông điệp quảng bá VTP do các switch khác gửi đến mà không quan tâm đến nội dung của các thông điệp này. Nếu “transparent switch” nhận thông tin cập nhật VTP nó cũng không cập nhật vào cơ sở dữ liệu của nó; đồng thời nếu cấu hình VLAN của nó có gì thay đổi, nó cũng không gửi thông tin cập nhật cho các switch khác. Trên “transparent switch” chỉ có một việc duy nhất là chuyển tiếp thông điệp VTP. Switch hoạt động ở “transparent-mode” chỉ có thể tạo ra các VLAN cục bộ. Các VLAN này sẽ không được quảng bá đến các switch khác.      
      