# HAVING

## Chức năng
 
  Mệnh đề MySQL `HAVING` để chỉ định điều kiện lọc cho các nhóm hàng hoặc tổng hợp.

## Cú pháp
  
  ```
  SELECT 
    select_list
  FROM 
    table_name
  WHERE 
    search_condition
  GROUP BY 
    group_by_expression
  HAVING 
    group_condition;
  ```  
 - Lưu ý: mệnh đề `HAVING` áp dụng điều kiện lọc cho từng nhóm hàng, trong khi mệnh đề `WHERE` áp dụng điều kiện lọc cho từng hàng riêng lẻ.

## Thứ tự đánh giá trong SQL 

 ![alt text](../Images/My_SQL(78).png)

## Ví dụ

  Sử dụng bảng `orderdetails`

   ![alt text](../Images/My_SQL(79).png)

 - Sử dụng `GROUP BY` để lấy số thứ tự, số lượng mặt hàng được bán cho mỗi đơn hàng và tổng doanh số cho mỗi sản phẩm từ bảng `orderdetails`

    ```
    SELECT 
     ordernumber,
    SUM(quantityOrdered) AS itemsCount,
    SUM(priceeach*quantityOrdered) AS total
    FROM
     orderdetails
    GROUP BY ordernumber; 
    ```
 - Kết quả: 

    ![alt text](../Images/My_SQL(80).png) 

 - Bây giờ ta có thể tìm các đơn hàng có tổng doanh số lớn hơn `1000` bằng cách sử dụng `HAVING`

    ```
    SELECT 
     ordernumber,
     SUM(quantityOrdered) AS itemsCount,
     SUM(priceeach*quantityOrdered) AS total
    FROM
     orderdetails
    GROUP BY 
     ordernumber
    HAVING 
     total > 1000; 
    ```
 - Kết quả: 

    ![alt text](../Images/My_SQL(81).png) 

 - Bạn có thể xây dựng một điều kiện phức tạp trong mệnh đề `HAVING` bằng các toán tử logic như `OR` và `AND`

   + Tìm các đơn hàng có tổng số tiền lớn hơn 1000 và chứa hơn 600 mặt hàng

    ```
    SELECT 
     ordernumber,
     SUM(quantityOrdered) AS itemsCount,
     SUM(priceeach*quantityOrdered) AS total
    FROM
     orderdetails
    GROUP BY ordernumber
    HAVING 
     total > 1000 AND 
     itemsCount > 600;  
    ```
 - Kết quả: 

    ![alt text](../Images/My_SQL(82).png)    
    

     
