# IN 

## 1. Chức năng:

- `IN` dùng để xác định xem một giá trị được chỉ định có khớp với giá trị nào trong danh sách truy vấn hoặc truy vấn con(subquery) hay không.

## 2. Cú pháp cơ bản

  ```
  SELECT 
    column1,column2,...
  FROM
    table_name
  WHERE 
    (expr|column_1) IN ('value1','value2',...);
  ```

## 3. Cách sử dụng

- Sử dụng IN kiếm tra giá trị trong danh sách truy vấn:

 + Ta sẽ sử dụng bảng `employees` để thực hiện

    ![alt text](../Images/My_SQL(25).png) 

 + Lọc ra những nhân viên có `officeCode` có giá trị là 1 và 3.   

    ```
    SELECT 
     firstName, 
     lastName, 
     officeCode
    FROM
     employees
    WHERE
     officeCode IN (1 , 3); 
    ```

 + Kết quả:  

    ![alt text](../Images/My_SQL(26).png)    

-  Sử dụng `IN` trong subquery:

  + Toán tử `IN` thường được sử dụng với toán tử con. Thay vì cung cấp danh sách các giá trị bằng chữ, truy vấn con nhận danh sách các giá trị từ một hay nhiều bảng và sử dụng chúng làm giá trị đầu vào của toán tử `IN`. 

  + Ta sẽ lấy 2 bảng `orders` và `orderDetails`

    ![alt text](../Images/My_SQL(27).png) 

  + Ta sẽ tìm các đơn hàng có tổng giá trị lớn hơn 60000.

     ```
     SELECT 
	  orderNumber,
      customerNumber,
      status,
      shippedDate
    FROM
	  orders
    WHERE orderNumber IN 
     (
	  SELECT 
		orderNumber
	  FROM
		orderdetails
	  GROUP BY
		orderNumber
	  HAVING 
        SUM(quantityOrdered * priceEach) > 60000
     )   

 +  Kết quả:

    ![alt text](../Images/My_SQL(28).png) 





 

    
   
     
