# LIMIT 

## Chức năng

 - Dùng để hạn chế số lượng kết quả trả về bởi một truy vấn.

## Cú pháp cơ bản

  ```
  SELECT 
    select_list
  FROM
    table_name
  LIMIT [offset,] row_count;
  ```

 - offset : phần bù của hàng đầu tiên trả về. offset của cột đầu tiên là 0.
 - row_count : số lượng hàng tối đa trả về 

 Hình ảnh minh họa:

   ![alt text](../Images/My_SQL(31).png)

## Thứ tự đánh giá của SQL
   
   ![alt text](../Images/My_SQL(32).png)

## Cách sử dụng

 - Ta sử dụng bảng `customers` để thực hiện.

    ![alt text](../Images/My_SQL(33).png) 

 - Lấy một số lượng nhất định có giá trị cao nhất hoặc thấp nhất Lấy ra 5 khách hàng có mức tín dụng cao nhất

    ```
    SELECT 
     customerNumber, 
     customerName, 
     creditLimit
    FROM
     customers
    ORDER BY creditLimit DESC 
    LIMIT 5;   
    ```

 - Kết quả:

   ![alt text](../Images/My_SQL(34).png) 

 - Phân trang: Khi bạn hiển thị dữ liệu trên các ứng dụng, bạn thường muốn chia các hàng thành các trang, trong đó mỗi trang chứa một số hàng nhất định như 5, 10 hoặc 20
  
  + Để tính số lượng trang, bạn lấy tổng số hàng chia cho số lượng hàng trên mỗi trang. Để tìm nạp các hàng của một trang cụ thể, bạn có thể sử dụng mệnh đề `LIMIT`. `COUNT(*)` để lấy tổng số hàng từ bảng `customers`:

    ```
    SELECT COUNT(*) FROM customers; 

    ```
    ![alt text](../Images/My_SQL(35).png)

 - Giả sử mỗi trang có 10 hàng, để hiển thị 122 khách hàng, bạn có 13 trang. Trang thứ 13 cuối cùng chỉ chứa hai hàng.

 - Truy vấn này sử dụng mệnh đề LIMIT để lấy các hàng của trang 1 chứa 10 khách hàng đầu tiên được sắp xếp theo tên khách hàng: 
    ```
    SELECT 
     customerNumber, 
     customerName
    FROM
     customers
    ORDER BY customerName    
    LIMIT 10;
    ```

    ![alt text](../Images/My_SQL(36).png)

 - Truy vấn này sử dụng mệnh đề LIMIT để lấy các hàng của trang thứ hai bao gồm hàng 11 - 20:

   ```
   SELECT 
    customerNumber, 
    customerName
   FROM
    customers
   ORDER BY customerName    
   LIMIT 10, 10;
   ```

   ![alt text](../Images/My_SQL(37).png)

 - Lấy giá trị cao nhất, thấp nhất thứ n:

   ```
   SELECT select_list
   FROM table_name
   ORDER BY sort_expression
   LIMIT n-1, 1;
   ```
 Ví dụ: Lấy giá trị cao thứ 3 `creditLimit`

  ```
  SELECT 
    customerName, 
    creditLimit
  FROM
    customers
  ORDER BY 
    creditLimit DESC    
  LIMIT 2,1;
  ```

   ![alt text](../Images/My_SQL(38).png)

- Kiểm tra lại danh sách đầy đủ:

  ```
  SELECT 
    customerName, 
    creditLimit
  FROM
    customers
  ORDER BY 
    creditLimit DESC;
  ```

   ![alt text](../Images/My_SQL(39).png) 
      










   


    

