# Giới thiệu về MySQL

## 1. MySQL là gì?

- Database: là tập hợp các dữ liệu có cùng cấu trúc tạo thành database

- Relational Database: Dữ liệu trong cơ sở dữ liệu có liên quan đến nhau một cách tự nhiên, Ví dụ một sản phẩm được trong danh sách sản phẩm thì có thể đi kèm theo nhiều tag. Do dó chúng được gọi là `Relational Database`. Dữ liệu được lưu trữ trong các bảng (tables), và mỗi bảng bao gồm các hàng (rows) và cột (columns). Các bảng trong cơ sở dữ liệu quan hệ có thể có quan hệ với nhau thông qua các khóa (keys).

- SQL là gì ???

 + SQL (Structured Query Language): là một ngôn ngữ tiêu chuẩn dùng để quản lý và thao tác cơ sở dữ liệu quan hệ 

 + SQL gồm 3 phần: 

   1. Data definition language(DDL) bao gồm các câu lệnh để xác định cơ sở dữ liệu và các đối tượng của nó như bảng, view, , triggers, stored procedures.
   2. Data manipulation language(DML) chứa các câu lệnh để cập nhật và truy vấn dữ liệu.
   3. Data control language (DCL) cho phép bạn cấp quyền cho người dùng truy cập dữ liệu cụ thể trong cơ sở dữ liệu.

- MySQL là gì??

 + MySQL là một hệ thống quản lý cơ sở dữ liệu mạnh mẽ được thiết kế để quản lý Relational Database. Nó là một mã nguồn mở được hỗ trợ bởi Oracle. Điều đó có nghĩa là chúng ta có thể sử dụng MySQL mà không mất phí và bạn có thể thay mã nguồn đó theo yêu cầu của mình. Mặc dù là phần mềm nguồn mở nhưng bạn cũng có thể mua giấy phép thương mại từ Oracle để cung cấp quyền truy cập cho bên thứ ba. MySQL rất linh hoạt và có thể chạy trên nhiều nền tảng khác nhau, bao gồm UNIX, Linux và Windows. 

## 2. Cách cài đặt MySQL

- Bước 1: Thêm MySQL vào kho lưu trữ các package của yum 

  ```
  sudo rpm -Uvh https://repo.mysql.com/mysql80-community-release-el7-3.noarch.rpm
  ```
- Bước 2: Tải xuống bằng cách sử dụng: 

  ```
  sudo rpm --import https://repo.mysql.com/RPM-GPG-KEY-mysql
  ```
- Bước 3: Cài đặt MySQL 8 Community Server

  ```
  sudo yum install mysql-server
  ```
- Bước 4: Khởi động MySQL Service

  ```
  sudo systemctl start mysqld
  sudo systemctl enable mysqld 
  ```



- Bước 5: Cài đặt mật khẩu MySQL
 
  ```
  mysql_secure_installation

  ```
- Bước 6: Kết nối đến MySQL
  ```
  mysql -u root -p
  ``` 
## 3. Lược đồ cơ bản về Database Sample

 Tên Database: `classicmodels`

 Mô hình:
  
  ![alt text](../Images/My_SQL.png)

- customers: lưu trữ dữ liệu của khách hàng.
 
- products: lưu trữ một danh sách các mô hình quy mô xe.
  
- productLines: lưu trữ danh sách các danh mục dòng sản phẩm.
 
- orders: cửa hàng đặt hàng bán bởi khách hàng.
 
- orderdetails: lưu trữ các chi tiết đơn hàng cho mỗi đơn hàng.
 
- payments: lưu trữ các khoản thanh toán được thực hiện bởi khách hàng dựa trên tài khoản của họ.
 
- employees: lưu trữ tất cả thông tin của nhân viên cũng như cấu trúc tổ chức như ai báo cáo cho ai.
 
- offices: lưu trữ dữ liệu văn phòng bán hàng.
  



          

