# SSH Configuration File

## 1. Khởi tạo phiên SSH

- Để khởi tạo phiên kết nối SSH ta sử dụng câu lệnh 

 ```
 ssh user@[host/IP] 
 ```
 Trong đó: 
 + user là userlocal cần ssh 
 + host/IP: hostname hoặc địa chỉ IP của máy cần kết nối SSH

- Sau khi thực hiện lệnh , máy đầu xa sẽ yêu cầu password của user sử dụng SSH .

## 2. File cấu hình SSH

### Các file cấu hình ssh cần lưu ý:
`/etc/ssh/sshd_config` : file cấu hình SSH Server
`/etc/ssh/ssh_config` : file cấu hình SSH Client
`~/.ssh/` : thư mục chứa nội dung cấu hình SSH của user client trên Linux
`/etc/nologin` : Nếu file này tồn tại, thì dịch vụ SSH Server trên Linux sẽ từ chối đăng nhập từ các user khác trên hệ thống trừ user root. File này thường dùng cho trường hợp khẩn cấp cần cách ly hệ thống sớm

### Chỉnh sửa file cấu hình SSH

- Để chỉnh sửa file cấu hình ssh, ta sử dụng lệnh sau:

 ```
 sudo vi/etc/ssh/sshd_config
 ```

 ![alt text](<../Images/Screenshot 2024-06-03 161351.png>)

 + Đổi port ssh:

   Dịch vụ SSH mặc định hoạt động trên port 22 . Vì là port phổ biến , rất dễ bị kẻ xấu thực hiện các hoạt động dò tìm mật khẩu tự động đăng nhập SSH vào hệ thống. Đổi thành port `6666` và đồng thời bỏ giấu `#`
    
    ![alt text](<../Images/Screenshot 2024-06-03 161623.png>)

 + Giới hạn IP lắng nghe ssh: 
   
   Nếu hệ thống có nhiều hơn 1 địa chỉ IP thì tốt nhất nên chỉ định rõ địa chỉ IP nào sẽ lắng nghe port SSH . Thực hiện sửa đổi ở `ListenAddress` , đồng thời bỏ dấu `#` ở đầu dòng ( `0.0.0.0` có nghĩa là mọi IP đều lắng nghe SSH )

 + Timeout khi user đăng nhập không thành công:

    Ta sẽ quy định thời gian 1 kết nối SSH đợi cho hoạt động đăng nhập user thành công , nếu sau khoảng thời gian này không đăng nhập được thì ngắt kết nối.

     ![alt text](<../Images/Screenshot 2024-06-03 162305.png>)
 
 + Không cho user root đăng nhập

   Để tăng tính bảo mật cho hệ thống, bạn không nên cho đăng nhập bằng user root.

   Khi muốn sử dụng quyền root thì chỉ cần tạo user rồi cấp quyền sudo cho user đó.

   Để ngăn không cho ssh bằng tài khoản root. Tìm đến dòng  `PermitRootLogin`, sửa yes thành no đồng thời bỏ dấu `#` ở đầu dòng : 
     
     ![alt text](<../Images/Screenshot 2024-06-03 162551.png>)

 + Chế độ "Strict Mode"

   Ta sẽ chỉ định dịch vụ SSH phải kiểm tra thông tin quyền của thư mục `$HomeUser` , thư mục `.ssh` và file `authorized_keys` chứa key SSH nếu dùng SSH key. 

   Nếu không sử dụng chế độ này ( no ) thì SSH sẽ không kiểm tra cấu hình các quyền khi đăng nhập vào Server -> Ép người quản trị phải cấu hình đúng các phân quyền ( permissions ) cho các thư mục / key dùng để đăng nhập SSH
    
    ![alt text](<../Images/Screenshot 2024-06-03 163016.png>)

 + Thiết lập số lần đăng nhập sai tối đa

    Nếu đăng nhập sai số lần quy định sẽ ngắt kết nối của Client .

    Thay đổi tùy chọn này ở dòng  `MaxAuthTries`( mặc định là 6 ):
     
      ![alt text](<../Images/Screenshot 2024-06-03 163623.png>)

 + Số phiên đăng nhập SSH tối đa

    Thay đổi giá trị tại dòng `MaxSessions` (mặc định là 10)

 + Sử dụng chứng thực bằng SSH key , thay vì mật khẩu

   Khi SSH thì sẽ mặc định đăng nhập bằng mật khẩu. Tuy nhiên có 2 nguy cơ lớn đó là:

     Khi mất mật khẩu thì thì có thể mất toàn bộ hệ thống hoặc các hacker có thể mò ra được password 

   Vì vậy nên dùng SSH Key để đăng nhập vào Server cũng như sử dụng nó để xác thực các kết nối từ bên ngoài vào cho an toàn hơn . Đồng thời , nếu có thể nên tắt cấu hình chứng thực mật khẩu.   

   Thực hiện thay đổi ở dòng `PubkeyAuthentication` và `PasswordAuthentication`
    
    ![alt text](<../Images/Screenshot 2024-06-03 164222.png>)

    ![alt text](<../Images/Screenshot 2024-06-03 164245.png>)

 + Cấu hình thời gian ngắt kết nối SSH khi user không hoạt động

   Có thể quy định thời gian timeout mà 1 kết nối SSH đến Server Linux không nhận được bất kỳ hoạt động tương tác nào trên Terminal SSH . Lúc này nếu quá thời gian quy định thì SSH Server sẽ tự ngắt kết nối từ các user không tương tác.

   Thực hiện thay đổi ở dòng `ClientAliveInterval` và `ClientAliveCountMax`, đồng thời bỏ dấu `#` ở đầu dòng 
   
   
- Kiểm tra file cấu hình: 

 Thực hiện kiểm tra lại quá trình sửa đổi file `sshd_config` xem có sai không , nếu sai sẽ báo lỗi:

 ```
 sshd -t
 ```
- Cho phép SSH qua Firewall: 

 ```
 firewall-cmd --permanent --zone=public --add-port=22/tcp
 firewall-cmd --reload 
 ```
 hoặc

 ```
 firewall-cmd --permanent --zone=public --add-service=ssh
 firewall-cmd --reload
 ```
- Khởi động lại dịch vụ SSH: 

 ```
  systemctl restart sshd
  systemctl enable sshd
 ```       


    
    
    
    
    







   







  