# Các câu lệnh cơ bản trong Linux
### 1. Lệnh man (manual)
- Lệnh man là công cụ để hiển thị trang hướng dẫn (manual page) cho các lệnh, cho các lời gọi hệ thống khác nhau, và thêm các tiện ích khác

- Cấu trúc lệnh:
  ```
  man [options] [command]
  ```
Ví dụ 
 ```
 man ls
 ```
   ![alt text](<../Images/Screenshot 2024-05-16 083429.png>)

- Các thao tác với manual page

  + Spacebar: chuyển tới một sang tiếp theo
  
  + Enter: chuyển tới một dòng tiếp theo
  
  + q: thoát khỏi manual page

  + ctrl+b: quay lại trang trước đó     

- Các thành phần ở trong manual page
   
  + Name: Cung cấp tên và mô tả ngắn gọn về câu lệnh
  
  + Synopsis: Cung cấp cú pháp của câu lệnh giúp người dùng thực hiện chúng
 
  + Description: Cung cấp cho người dùng những giải thích chi tiết về câu lệnh đang sử dụng 
 
  + Options: Liệt kê các tuỳ chọn có sẵn của một câu lệnh và mô tả chúng

  + Examples: Cung cấp các ví dụ minh hoạ để thực hiện câu lệnh
 
  + See Also: Cung cấp thêm các thông tin về câu lệnh đang sử dụng 

- Một trang hướng dẫn có thể được xếp vào các phần sau:
 
  + (1): Chương trình thực thi hoặc lệnh shell

  Ví dụ như các lệnh: ls, mkdir, cp.....  

  + (2): Lời gọi hệ thống
  
  Ví dụ như các lệnh: open(), read(),.....

  + (3): Lời gọi hàm được định nghĩa trong các thư viện

  Ví dụ: Khi ta gõ câu lệnh  
  ```
  man 3 printf 
  ```
  Thì bạn sẽ được cung cấp hướng dẫn chi tiết về các sử dụng hàm printf() ở trong thư viện C 

  + (4): Các loại file đặc biệt và các thiết bị trong hệ thống

  Ví dụ: Khi ta gõ câu lệnh
  ```
  man 4 port
  ```
  Thì bạn sẽ được cung cấp hướng dẫn chi tiết về port

  + 5 :Định dạng và quy ước về tệp

  Ví dụ Khi gõ câu lệnh:
  ```
  man 5 passwd 
  ```
  Thì sẽ xuất hiện những mô tả của file passwd ở trong /etc/passwd

  + 6 :Trò chơi
  
  + 7 :Khác (bao gồm các gói và quy ước vĩ mô), ví dụ: man(7)
 
  + 8 :Lệnh quản trị hệ thống (thường chỉ dành cho root)
  
  + 9 :Kernel routines [Không chuẩn]     

- Các tuỳ chọn của câu lệnh `man`

|Options      | Mô tả chi tiết | 
|-------------|-------------|
| `man [command]`  | Hiển thị hướng dẫn cho một lệnh chỉ định trước  | 
| -f, whatis | Hiển thị mô tả ngắn ngọn của một dòng lệnh |
| -k, –apropos | Tìm kiếm các lệnh liên quan đến một từ khoá nhất định |
| -a, –all | Hiển thị tất cả các trang phù hợp với câu lệnh được chỉ định |
| -w       | Dùng để hiển thị đường dẫn của trang hướng dẫn | 

- Thực hiện các câu lệnh:
 + Lệnh với SECTION-NUM
  
 ```
 man [SECTION-NUM] [COMMAND NAME]
 ```
 Ví dụ 

 ``` 
 man 2 intro 
 ```
 Lệnh này cung cấp phần giới thiệu về lời gọi hệ thống (system call)

 ![alt text](<../Images/Screenshot 2024-05-16 100739.png>)

 + Lệnh với tuỳ chọn -f và whatis
  ```
  man -f [COMMAND NAME]
  ```
   ![alt text](<../Images/Screenshot 2024-05-16 101119.png>) 

  ```
  whatis [COMMAND NAME]
  ```
   ![alt text](<../Images/Screenshot 2024-05-16 101249.png>)

   Ở đây dùng câu lệnh 
   ```
   man -f ls
   ```

 + Lệnh với tuỳ chọn -k và apropos:

  ```
  man -k [COMMAND NAME]
  ```
   ![alt text](<../Images/Screenshot 2024-05-16 101546.png>)
 
  ```
  apropos [COMMAND NAME]
  ```
   ![alt text](<../Images/Screenshot 2024-05-16 101852.png>) 
   
### 2.Lệnh pwd 
- Lệnh này có tác dụng cho biết đường dẫn mà thư mục mình đang làm việc
 
   ![alt text](<../Images/Screenshot 2024-05-14 083909.png>)

 Ví dụ hiện tại thư mục đang làm việc là /home/huyhx/

- Cấu trúc lệnh:
 > pwd  
### 3.Lệnh ls
- Lệnh này có tác dụng liệt kệ nội dung có trong thư mục
 
   ![alt text](<../Images/Screenshot 2024-05-14 084348.png>)

- Cấu trúc lệnh:
 > ls [options] [path] 
  
 Options:
 -l: liệt kê chi tiết.

 -a: liệt kê tất cả các file ẩn

 -lrt: Hiển thị các lệnh được sắp xếp vào ngày sửa đổi. Bạn sẽ thấy các tệp được sửa đổi gần đây nhất trong danh sách.

   ![alt text](<../Images/Screenshot 2024-05-14 085229.png>)

Liệt kê chi tiết các file ẩn trong thư mục /home/huyhx

### 3.Lệnh cd
- Lệnh này có tác dụng dùng để di chuyển thư mục làm việc 

- Cấu trúc lệnh:
  > cd [Path]

 cd .. Chuyển lên thư mục cấp cao hơn (cha)

 cd Chuyển về thư mục home

 cd ~ Chuyển về thư mục home 

- Ví dụ muốn di chuyển đến thư mục /etc ta dùng câu lệnh 
 > cd /etc

  ![alt text](<../Images/Screenshot 2024-05-14 091136.png>)

### 4.Lệnh cp 
- Lệnh này có tác dụng dùng để sao chép file

- Cấu trúc lệnh 
 > cp [options] source dest

 Options:

 -R, -r : Sao chép toàn bộ thư mục.
 
 Source, Dest: Lần lượt là tên thư mục/tập tin nguồn, đích 

Ví dụ sao chép file passwd ở thư mục /etc sang file passwd ở thư mục /home/huyhx

  ![alt text](<../Images/Screenshot 2024-05-14 092141.png>)

### 5.Lệnh mv
- Lệnh này có tác dụng dùng để đổi tên hoặc di chuyển thư mục hoặc file từ nơi này sang nơi khác

- Cấu trúc lệnh 
 > mv [options] source dest 

 Options:

 -i : Nhắc trước khi di chuyển với tập tin/thư mục đích đã có rồi.

 -f: Ghi đè khi di chuyển với tập tin/thư mục đích đã có rồi.

Ví dụ đổi tên thư mục datas thành thư mục data2 như hình: 

   ![alt text](<../Images/Screenshot 2024-05-14 092735.png>)

Ví dụ di chuyển file abc vào thư mục data1
   
   ![alt text](<../Images/Screenshot 2024-05-14 093006.png>)

### 6.Lệnh mkdir
-  Lệnh mkdir: dùng để tạo thư mục
  
-  Cấu trúc lệnh:  
 > mkdir [option] directory

 Options:

 -p : Cho phép tạo thư mục con ngay cả khi chưa có thư mục cha.

 Directory: Tên thư mục muốn tạo.

Ví dụ tạo thư mục data3 và thư mục con data4 nằm trong thư mục data3

   ![alt text](<../Images/Screenshot 2024-05-14 093650.png>)

### 7.Lệnh rmdir
- Lệnh rmdir: dùng để xóa thư mục rỗng. Thư mục rỗng là thư mục không chứa bất kỳ thành phần nào

- Cấu trúc lệnh 
 > rmdir [options] directory

 Options:

 -p : xóa thư mục và cả thư mục cha.

 Directory: Tên thư mục muốn xóa

Ví dụ xoá thư mục rỗng data3 trong đó có chưa thư mục rỗng data4
  
   ![alt text](<../Images/Screenshot 2024-05-14 094504.png>)

### 8.Lệnh rm 
- Lệnh rm: dùng để xoá file/thư mục

- Cấu trúc lệnh 
  > rm [options] file

  Options:

 -f: xóa không cần hỏi

 -i: hỏi trước khi xóa

 -R, -r: xóa toàn bộ thư mục, kể cả thư mục con

Ví dụ xoá thư mục data1 trong đó có file abc.txt

   ![alt text](<../Images/Screenshot 2024-05-14 095343.png>)






