# Tìm hiểu User, Group trong Linux
## I. Quản trị User
Trên linux có hai loại tài khoản user đó là user hệ thống và user người dùng 
- User hệ thống: Dùng để thực thi các module. script cần thiết để phục vụ hệ điều hành 
- User người dùng: Là những tài khoản để login để sử dụng hệ điều hành. Trong đó thì tài khoản user root là tài khoản quan trọng nhất. Tài khoản này đã được tạo tự động khi cài đặt linux. Tài khoản này không thể đổi tên hoặc xoá bỏ. User root còn được gọi là super user vì có quyền trên toàn hệ thống. Chỉ làm việc với tài khoản user root khi muốn thực hiện công tác quản trị hệ thống 
- Mỗi user có các đặc điểm sau:
  + Tên mỗi user là duy nhất, chỉ có thể đặt tên chữ thường, chữ hoa.
  + Mỗi user có một mã định danh duy nhất (uid).
  + Mỗi user có thể thuộc về nhiều nhóm.
  + Tài khoản superuser có uid = gid = 0. 
### 1 File etc/passwd
Là file văn bản chứa thông tin về các tài khoản user trên máy. Mọi user đều có thể đọc tập tin này nhưng chỉ có root mới có quyền thay đổi.

Để xem được file này ta gõ lệnh 
> nano /etc/passwd
 
Cấu trúc của file gồm nhiều hàng, mỗi hàng là thông tin của 1 user. Dòng đầu tiên của tập tin mô tả thông tin cho user root (có ID = 0), tiếp theo là các tài khoản khác của hệ thống, cuối cùng là các tài khoản người dùng thường. Mỗi hàng được chia làm 7 cột cách nhau bằng dấu “:”.

  ![alt text](<../Images/Screenshot 2024-05-13 140614.png>)

Ý nghĩa của các cột

| Các cột  | Ý nghĩa của từng cột |
|------- |-------|
| Cột 1 | Tên người sử dụng|
| Cột 2 | Mã liên quan đến mật khẩu cho Unix chuẩn và ‘x’ đối với Linux. Linux lưu mã này trong một tập tin khác /etc/shadow mà chỉ có root mới có quyền đọc |
| Cột 3 | user ID |
| Cột 4 | group ID |
| Cột 5 | Tên mô tả người sử dụng (Comment) |
| Cột 6 | Thư mục home của user. Thường sẽ nằm trong /home/”tên_tài_khoản” |
| Cột 7 | Shell sẽ hoạt động sau khi user login, thường là /bin/bash |

### 2. File /etc/shadown
Là tập tin văn bản chứa thông tin về mật khẩu của các tài khoản user trên máy. Chỉ có root mới có quyền đọc tập tin này. User root có quyền reset mật khẩu của bất kỳ user nào trên máy. Mỗi dòng trong tập tin chứa thông tin về mật khẩu của user, định dạng của dòng gồm nhiều cột giá trị, dấu “:” được sử dụng để phân cách các cột.
### 3. Các lệnh quản lý user 

- Lệnh useradd:
   Cấu trúc lệnh:

   > useradd [options] login_name

   options: 
    + -c:  comment, tạo bí danh.
    + -u:  set user ID. Mặc định sẽ lấy số ID tiếp theo để gán cho user
    + -d: chỉ định thư mục home.
    + -g: chỉ định nhóm chính.  
    + -G: chỉ định nhóm phụ (nhóm mở rộng).
    + -s: chỉ định shell cho user sử dụng.
     
  Thực hiện câu lệnh

   > useradd huyhx1

  Kiểm tra kết quả bằng câu lệnh etc/passwd ta thấy đã có thêm  user "huyhx1"

   ![alt text](<../Images/Screenshot 2024-05-13 144413.png>)

- Lệnh usermod: Sửa thông tin tài khoản 
 
  Cấu trúc lệnh:  
   > usermod [options] login_name

  options: 
  -c: comment, tạo bí danh.
  -l -d: thay đổi thư mục home.
  -g: chỉ định nhóm chính.
  -G: chỉ định nhóm phụ (nhóm mở rộng).
  -s: chỉ định shell cho user sử dụng.
  -L: Lock account  

- Lệnh userdel: Xoá tài khoản user

  Cấu trúc câu lệnh
  > userdel [options] login_name

  option: 
  -r : Xóa thư mục home của user 

## II.Quản trị Group
Nhóm là tập hợp của nhiều user. Mỗi nhóm có tên duy nhất, và có một mã định danh duy nhất (gid). Khi tạo một user (không dùng option -g) thì mặc định một group được tạo ra.
### 1. File /etc/group 
Là tập tin văn bản chứa thông tin về nhóm user trên máy. Mọi user đều có thể đọc tập tin này nhưng chỉ có root mới có quyền thay đổi.
Mỗi dòng trong tập tin chứa thông tin về các nhóm user trên máy, định dạng của dòng gồm nhiều cột giá trị, dấu “:” được sử dụng để phân cách các cột. 
Ý nghĩa các cột giá trị như sau:

| Các cột  | Ý nghĩa của từng cột |
|------- |-------|
| Cột 1 | Tên nhóm |
| Cột 2 | Mật khẩu đã được mã hóa. Để trống “ ”: không có mật khẩu, dấu “*”: tài khoản bị tạm ngưng (disable). |
| Cột 3 | Mã nhóm (gid) |
| Cột 4 |  Danh sách các user thuộc nhóm |

### 2. Các lệnh quản lý group
- Lệnh groupadd: tạo nhóm 

  Cấu trúc lệnh:
  > groupadd [options] group

  trong đó group là tên nhóm mình định nghĩa

  options: -g GID: Định nghĩa nhóm với mã nhóm GID

- Lệnh groupmod: Sửa thông tin nhóm 

  Cấu trúc lệnh
 > groupmod [options] group

   Options: 
  + -g GID: Sửa mã nhóm thành GID
  + -n group_name: Sửa tên nhóm thành group_name
   group: Tên nhóm cần chỉnh sửa. 

- Lệnh groupdel: dùng để xoá nhóm

  Cấu trúc lệnh
   > groupdel group

  trong đó group là tên định nghĩa mà bạn muốn xoá  
 
  
 
 