# Tìm hiểu User, Group trong Linux
## I. Quản trị User
Trên linux có hai loại tài khoản user đó là user hệ thống và user người dùng 
- User hệ thống: Dùng để thực thi các module. script cần thiết để phục vụ hệ điều hành 
- User người dùng: Là những tài khoản để login để sử dụng hệ điều hành. Trong đó thì tài khoản user root là tài khoản quan trọng nhất. Tài khoản này đã được tạo tự động khi cài đặt linux. Tài khoản này không thể đổi tên hoặc xoá bỏ. User root còn được gọi là super user vì có quyền trên toàn hệ thống. Chỉ làm việc với tài khoản user root khi muốn thực hiện công tác quản trị hệ thống 
- Mỗi user có các đặc điểm sau:
  + Tên mỗi user là duy nhất, chỉ có thể đặt tên chữ thường, chữ hoa.
  + Mỗi user có một mã định danh duy nhất (uid).
  + Mỗi user có thể thuộc về nhiều nhóm.
  + Tài khoản superuser có uid = gid = 0. 
### 1 File etc/passwd
Là file văn bản chứa thông tin về các tài khoản user trên máy. Mọi user đều có thể đọc tập tin này nhưng chỉ có root mới có quyền thay đổi.

Để xem được file này ta gõ lệnh 
> nano /etc/passwd
 
Cấu trúc của file gồm nhiều hàng, mỗi hàng là thông tin của 1 user. Dòng đầu tiên của tập tin mô tả thông tin cho user root (có ID = 0), tiếp theo là các tài khoản khác của hệ thống, cuối cùng là các tài khoản người dùng thường. Mỗi hàng được chia làm 7 cột cách nhau bằng dấu “:”.

  ![alt text](<../Images/Screenshot 2024-05-13 140614.png>)

Ý nghĩa của các cột


| Cột 1 | Tên người sử dụng|
| Cột 2 |  Mã liên quan đến mật khẩu cho Unix chuẩn và ‘x’ đối với Linux. Linux lưu mã này trong một tập tin khác /etc/shadow mà chỉ có root mới có quyền đọc |
| Cột 3 | user ID |
| Cột 4 | group ID |

 
 