**Tìm hiểu mô hình OSI**
**1. Mô hình OSI là gì ??**
  - Mô hình OSI là một loại mô hình tham chiếu (7 lớp ) do tổ chức ISO đưa ra 
  
     ![alt text](../image/a678cfa1874c2a12735d.jpg)

**2.Vai trò của các tầng trong OSI**
* Physical layer(1-tầng vật lý):Biến đổi dòng bit logic thành tín hiệu vật lý phù hợp với đường truyền vật lý(ở bên phát) và ngược lại(ở bên thu):Điều chế/giải điều chế, biến đổi, khôi phục tín hiệu .v.v
* Data link (2-tầng liên kết dữ liệu):
 - **Các giao thức của Datalink**:
   Lớp liên kết dữ liệu thường được chia thành hai lớp phụ: lớp Kiểm soát truy cập phương tiện (Media Access Control – MAC) và lớp Điều khiển liên kết logic (Logical Link Control – LLC).
 
      ![alt text](<../image/Screenshot from 2024-02-29 17-41-11.png>)

    + LLC: Kiểm soát luồng, dồn kênh, phân kênh các giao thức 
    + MAC: Đóng gói dữ liệu
           Định địa chỉ vật lý
           Phát hiện và sửa lỗi
           Điều khiển truy nhập đường truyền
    + Vấn đề của lớp MAC là việc chia sẻ tài nguyên truy cập để giải quyết vấn đề đó người ta sẽ sử dụng phương pháp điều khiển đa truy nhập
 
       ![alt text](<../image/Screenshot from 2024-02-29 18-32-39.png>)

 - **Chức năng**:
    + Phát hiện và sửa lỗi khi truyền dữ liệu từ các thực thể trong mạng (switch, router, thiết bị đầu cuối)
    + Nhận dữ liệu từ lớp mạng đóng gói dữ liệu của lớp mạng vào các khung(Frame) phù hợp với tầng vật lý 
    + Tổ chức các bit trong frame theo thứ tự định sẵn
    + Hoạt động theo nguyên tác từng chặng

- Network(3-Lớp mạng):
      ![alt text](../image/network-layer-osi-model.jpg)

    + Định tuyến (Routing): Tìm tuyến đường (qua các nút trung gian) để gửi dữ liệu từ nguồn tới đích
    + Chuyển tiếp (Forwarding): Chuyển gói tin trên cổng vào tới cổng ra theo tuyến đường
    + Định địa chỉ (Addressing): Định danh cho các nút mạng
    + Đóng gói dữ liệu (Encapsulating): Nhận dữ liệu từ
    giao thức ở trên, thêm tiêu đề mang thông tin điều khiển quá trình truyền dữ liệu từ nguồn tới đích
    + Đảm bảo chất lượng dịch vụ(QoS): đảm bảo các thông số phù hợp của đường truyền theo từng dịch vụ


- Transport(4-Lớp giao vận):
      ![alt text](<../image/Screenshot from 2024-02-29 19-36-38.png>)

    + Đảm bảo truyền dữ liệu tin cậy giữa 2 thiết bị đầu cuối (end-to-end)
    + Điều khiển luồng (flow control)
    + Chia nhỏ hoặc ghép các khối dữ liệu từ lớp Phiên

- Session(5-Lớp phiên)

    ![alt text](../image/osi2.png)

  Tầng Phiên là tầng thứ năm trong mô hình mạng OSI. Tầng này có trách nhiệm thiết lập, duy trì và kết thúc các phiên (sessions) giao tiếp giữa các ứng dụng trên mạng. Nó tạo ra một môi trường nhất quán cho         
  việc thiết lập và duy trì phiên giao tiếp, đồng bộ hóa dữ liệu và chấm dứt phiên.


  Chức năng của lớp phiên:
    Lớp phiên hoạt động như một bộ điều khiển hộp thoại, qua đó nó cho phép các hệ thống giao tiếp ở chế độ bán song công hoặc chế độ giao tiếp song công hoàn toàn.
    Chịu trách nhiệm quản lý mã thông báo, qua đó nó ngăn cản hai người dùng truy cập đồng thời hoặc thực hiện cùng một hoạt động quan trọng.
    Đồng bộ hóa bằng cách cho phép quá trình thêm các điểm kiểm tra, được coi là điểm đồng bộ hóa cho các luồng dữ liệu.
    Chịu trách nhiệm kiểm tra và phục hồi phiên.

- Presentation(6-Lớp trình diễn):
    + Biến đổi định dạng dữ liệu từ các ứng dụng thành một định dạng chung được quy định bởi thiết bị đầu cuối 
    + Ví dụ như biến đổi các cấu trúc dữ liệu khác nhau thành định dạng XML hay biến đổi các mã  kí tự khác nhau thành ASCII

- Application(7-Lớp ứng dụng):
    + Cung cấp các giao diện lập trình cho ứng dụng của người sử dụng

**3.Work flow**

Khi bên A muốn gửi một thông tin đến bên B
     ![alt text](../image/10.png)

    Hp: Presentation Header, Hi: Session Header, Hs: Transport Header, Hn: Network Header, Hd: Data link Header
- Tiến trình đóng gói tại người gửi(Data Encapsulation)

- Tiến trình mở gói tại trạm nhận (Data De-encapsulation)

**3.1 Quá trình đóng gói dữ liệu**
      ![alt text](../image/11.png)

Bước 1: Trình ứng dụng (bên A) tạo ra dữ liệu và các chương trình phần cứng, phần mềm cài đặt mỗi lớp sẽ bổ sung vào header

Bước 2: Tiếp theo các thông tin đó được chuyển xuống lớp Presentation để chuyển thành dạng chung, rồi mã hoá và nén dữ liệu. Tiếp đó dữ liệu được chuyển xuống lớp Sessionđể bổ sung các thông tin về phiên giao dịch này.

Bước 3: Dữ liệu tiếp tục được chuyển xuống lớp Transport, tại lớp này dữ liệu được cắt ra thành nhiều Segment và dán số port đích, port source (ngẫu nhiên), số thứ tự vào mỗi phần nhỏ đó để đảm bảo độ tin cậy khi truyền

Bước 4: Dữ liệu tiếp tục được chuyển xuống lớp Network, tại lớp này mỗi Segment được cắt ra thành nhiều Packet và thực hiện việc tìm nexthop để đẩy gói tin đi.

Bước 5: Tiếp đó dữ liệu được chuyển xuống lớp DataLink, tại đây thực hiện việc dán địa chỉ mac cổng thiết bị hiện tại và mac đích (mac của cổng router phía trước), dán xong thì packet được gọi là frame.

Bước 6: Cuối cùng, mỗi Frame sẽ được tầng Vật Lý chuyển thành một chuỗi các bit và truyền đến B trên dây mạng.

**3.2 Quá trình mở gói dữ liệu**
      ![alt text](../image/12.png)
      

Bước 1: Lớp Physical kiểm tra quá trình đồng bộ bit và đặt chuỗi bit nhận được vào vùng đệm. Sau đó thông báo cho lớp Data Link dữ liệu đã được nhận.

Bước 2: Lớp DataLink kiểm lỗi frame. Nếu có lỗi thì frame bị bỏ. Sau đó kiểm tra địa chỉ lớp DataLink (địa chỉ mac) xem có trùng với địa chỉ máy nhận hay không. Nếu đúng thì phần dữ liệu sau khi loại header sẽ được chuyển lên cho lớp Network.

Bước 3: Địa chỉ lớp Networkđược kiểm tra xem có phải là địa chỉ máy nhận hay không (địa chỉ IP) ? Nếu đúng thì dữ liệu được chuyển lên cho lớp Transport xử lý.

Bước 4: Nếu giao thức lớp Transport có hỗ trợ việc phục hồi lỗi thì số định danh phân đoạn được xử lý. Các thông tin ACK,NAK (gói tin ACK,NAK dùng để phản hồi về việc các gói tin đã được gởi đến máy nhận chưa) cũng được xử lý ở lớp này. Sau quá trình phục hồi lỗi và sắp thứ tự các phân đoạn, dữ liệu được đưa lên lớp Session.

Bước 5: Lớp Session đảm bảo một chuỗi các thông điệp đã trọn vẹn. Sau khi các luồng đã hoàn tất, lớp Session chuyển dữ liệu sau header lớp 5 lên cho lớp Presentation xử lý.

Bước 6: Dữ liệu sẽ được lớp Presentation xử lý bằng cách chuyển đổi dạng thức dữ liệu. Sau đó kết quả chuyển lên cho lớp Application.

Bước 7: Lớp Application xử lý header cuối cùng. Header này chứa các tham số thoả thuận giữa hai trình ứng dụng. Do vậy tham số này thường chỉ được trao đổi lúc khởi động quá trình truyền thông giữa hai trình ứng dụng.
